<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدرسة النزيلي</title>
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Loading-->
    <div class="loading" id="loading">
      <div class="inner-loading"></div>
    </div>
    <!--End Loading-->

    <header>
      <div class="container">
        <h1 class="logo">مدرسة النزيلي النموذجية</h1>
        <nav>
          <a href="../index.html">الرئيسية</a>
          <a href="#vision">الرؤية والرسالة</a>
          <a href="#goals">الأهداف</a>
          <a href="#teachers">الكادر</a>
          <a href="#contact">تواصل</a>
        </nav>
        <a href="#contact" class="cta-btn">📩 سجل الآن</a>
      </div>
    </header>

    <!--Start new details-->
    <div class="news-details">
      <div class="container">
        <div class="news-details-img">
          <img
            style="width: 100%; margin-top: 20px; border: 2px solid #ddd"
            src="../images/news-1.jpg"
            alt=""
          />
        </div>
        <div class="news-title">
          <h2>مدرسة النزيلي تطلق موقعها الإلكتروني الجديد</h2>
          <span>14/1/2026</span>
        </div>
        <p>
          أعلنت مدرسة النزيلي عن إطلاق موقعها الإلكتروني الجديد، وذلك بهدف تحسين
          تجربة التواصل بين الطلاب وأولياء الأمور.
          <br />
          يأتي إطلاق الموقع الجديد في إطار جهود المدرسة المستمرة لتحسين جودة
          التعليم ورفع مستوى التواصل والتفاعل مع جميع الأطراف المعنية. ويتيح
          الموقع الإلكتروني للطلاب وأولياء الأمور الوصول إلى معلومات شاملة عن
          المدرسة وخدماتها والأنشطة المتاحة للطلاب. كما يمكن استخدام الموقع
          لتوفير مواد تعليمية ودروس إضافية للطلاب والتواصل بين الطلاب والمعلمين.
          ويأتي تصميم الموقع بشكل مرن وسهل الاستخدام، حيث يمكن لجميع المستخدمين
          الوصول إلى المعلومات بسهولة وفعالية.
          <br /><br />
          وتعتزم المدرسة تحديث الموقع بانتظام لتلبية احتياجات المستخدمين وتطويره
          بما يتناسب مع تطور التكنولوجيا والتحديثات الحديثة. ونظراً لأهمية
          الموقع الإلكتروني في تحسين تجربة التعلم وتعزيز التواصل بين جميع
          الأطراف المعنية، فإن إطلاقه يشكل خطوة هامة نحو تحسين جودة التعليم ورفع
          مستوى التواصل والتفاعل في مدرسة النزيلي .
          <br /><br />
          وتأتي إطلاق موقع مدرسة النزيلي الإلكتروني الجديد، كجزء من استراتيجية
          المدرسة الشاملة لتعزيز التواصل الفعال بين الطلاب وأولياء الأمور،
          وتحسين تجربة التعلم والتعليم. ومن خلال الموقع، سيتمكن الطلاب وأولياء
          الأمور من الوصول إلى معلومات مفصلة حول البرامج الدراسية والأنشطة
          المدرسية والأحداث والمواعيد الهامة، بالإضافة إلى الأخبار والتحديثات
          الأخيرة المتعلقة بالمدرسة.
          <br /><br />
          كما يتيح الموقع للمعلمين والأهل والطلاب التواصل وتبادل المعلومات بشكل
          سهل وسلس، ويساعد على تحسين جودة التعليم وتعزيز تجربة التعلم. وتعتبر
          مدرسة النزيلي تطوير الموقع الإلكتروني جزءاً من جهودها المستمرة لتحسين
          جودة التعليم وتعزيز التواصل الفعال بين الطلاب وأولياء الأمور
          والمعلمين."
        </p>
      </div>
    </div>
    <!--End new details-->

    <script src="../js/app.js"></script>
  </body>
</html>
