<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدرسة النزيلي</title>
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Loading-->
    <div class="loading" id="loading">
      <div class="inner-loading"></div>
    </div>
    <!--End Loading-->

    <header>
      <div class="container">
        <h1 class="logo">مدرسة النزيلي النموذجية</h1>
        <nav>
          <a href="../index.html">الرئيسية</a>
          <a href="#vision">الرؤية والرسالة</a>
          <a href="#goals">الأهداف</a>
          <a href="#teachers">الكادر</a>
          <a href="#contact">تواصل</a>
        </nav>
        <a href="#contact" class="cta-btn">📩 سجل الآن</a>
      </div>
    </header>

    <!--Start new details-->
    <div class="news-details">
      <div class="container">
        <div class="news-details-img">
          <img
            style="width: 100%; margin-top: 20px; border: 2px solid #ddd"
            src="../images/news-2.jpg"
            alt=""
          />
        </div>
        <div class="news-title">
          <h2>إذاعة مدرسية مميزة خُصصت للحديث عن القضية الفلسطينية</h2>
          <span>13/1/2026</span>
        </div>
        <p>
          أقامت مدرسة صباح اليوم إذاعة مدرسية مميزة خُصصت للحديث عن القضية
          الفلسطينية، وذلك في إطار تعزيز الوعي لدى الطلاب بالقضايا العربية
          والإنسانية، وترسيخ قيم التضامن والإنتماء في نفوسهم.
          <br />
          <br />
          وتضمنت الإذاعة عددًا من الفقرات الهادفة التي عكست حجم المعاناة التي
          يعيشها الشعب الفلسطيني، حيث افتُتحت بتلاوة عطرة من آيات القرآن الكريم،
          تلتها كلمة صباحية تحدثت عن مكانة فلسطين في قلوب المسلمين والعرب،
          وأهمية الوقوف إلى جانب المظلوم ونصرة الحق. كما قدم الطلاب فقرات متنوعة
          شملت إلقاء كلمات مؤثرة، وأناشيد وطنية عبّرت عن الصمود والأمل، بالإضافة
          إلى معلومات تاريخية مختصرة عن القضية الفلسطينية، بأسلوب مبسط وواعٍ
          يتناسب مع المرحلة العمرية للطلاب.
          <br />
          <br />
          وكان من أبرز فقرات الإذاعة تقديم مشهد تمثيلي جسّد معاناة أهلنا في قطاع
          غزة، حيث عبّر الطلاب من خلال أدائهم التمثيلي عن واقع الحصار والعدوان،
          وما يعيشه الأطفال والنساء من آلام ومعاناة يومية.
          <br />
          <br />
          وقد تميز المشهد بصدق الأداء وقوة الرسالة، مما ترك أثرًا بالغًا في نفوس
          الحاضرين، وسادت أجواء من التأثر والتفاعل بين الطلاب والمعلمين. وقد
          لاقت الإذاعة إشادة واسعة من إدارة المدرسة والمعلمين، لما حملته من
          رسالة إنسانية سامية، وأسهمت في تنمية حس المسؤولية لدى الطلاب، وتعزيز
          روح التعاطف والتضامن مع القضايا العادلة.
        </p>
      </div>
    </div>
    <!--End new details-->

    <script src="../js/app.js"></script>
  </body>
</html>
