<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>مدرسة النزيلي</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <!--Loading-->
    <div class="loading" id="loading">
        <div class="inner-loading">
            
        </div>
    </div>
    <!--End Loading-->
    <header>
      <div class="container">
        <h1 class="logo">مدرسة النزيلي النموذجية</h1>
        <nav>
          <a href="#intro">الرؤية والرسالة</a>
          <a href="#intro">الأهداف</a>
          <a href="#teachers">الكادر</a>
          <a href="#contact">تواصل</a>
        </nav>
        <a href="#contact" class="cta-btn">📩 سجل الآن</a>
      </div>
    </header>

    <main class="container">
      <!--Intro-->
      <section class="intro" id="intro" style="position: relative">
        <div class="container">
          <div class="box">
            <div class="intro__image">
              <img src="images/school64.png" alt="" />
            </div>
            <h3>الهدف</h3>
            <p>
              تمكين الطلاب من تحقيق أعلى مستويات الإنجاز التعليمي وتنمية قدراتهم
              الشخصية والاجتماعية والثقافية والرياضية، وتوفير بيئة تعليمية تشجع
              على الابتكار والإبداع والتفكير النقدي،
            </p>
          </div>
          <div class="box">
            <div class="intro__image">
              <img src="images/vision.png" alt="" />
            </div>
            <h3>الرؤية</h3>
            <p>
              "تطوير جيل مبدع ومثقف يتمتع بالمعرفة والقيم الإسلامية الحقيقية،
              ويسعى للتفوق في كل المجالات، ويساهم في بناء مجتمع متماسك ومتقدم."
            </p>
          </div>
          <div class="box">
            <div class="intro__image">
              <img src="images/book.png" alt="" />
            </div>
            <h3>الرسالة</h3>
            <p>
              مدرسة النزيلي  مشروع تربوي يطمح لبناء مدرسة حديثة متعددة
              المستويات تستمد رسالتها من الايمان بأن نهضة المجتمعات وتنميتها
              يعتمد وبشكل رئيسى علي جودة اﻹعداد
            </p>
          </div>
        </div>
      </section>
      <!--End Intro-->

      <!--Features-->
      <section class="features">
        <div class="container">
          <div class="features__head">
            <h2>الأسباب التي تجعل مدرستنا خيارًا جيدًا</h2>
            <img src="images/curved-arrow.png" alt="" />
          </div>
          <p class="features-desc">
            إذا كنت تبحث عن مدرسة توفر تعليماً عالي الجودة وتهتم بتطوير شخصية
            طفلك، فإن مدرستنا هي الخيار الأمثل
          </p>
          <div class="content__features">
            <div class="box">
              <img src="images/students.png" alt="" />
              <div class="content">
                <h3>التركيز على تنمية شخصية الطالب</h3>
                <p>
                  نؤمن بأن تطوير شخصية الطالب يمثل جزءاً أساسياً من التعليم
                  الناجح. ولذلك، نعمل على تشجيع الطلاب على تنمية مهاراتهم
                  الاجتماعية والعاطفية.
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/teacher.png" alt="" />
              <div class="content">
                <h3>فريق تعليمي متميز</h3>
                <p>
                  يتكون فريق التعليم لدينا من مجموعة من المعلمين المؤهلين
                  والمتميزين الذين يستخدمون أحدث الأساليب التعليمية والتقنيات
                  الحديثة لتحسين تجربة التعلم للطلاب.
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/classroom.png" alt="" />
              <div class="content">
                <h3>توفير بيئة تعليمية آمنة وداعمة</h3>
                <p>
                  نؤمن بأن البيئة الآمنة والداعمة هي أساس تعليم ناجح. ولذلك،
                  نعمل على توفير بيئة تعليمية آمنة ومريحة لجميع الطلاب.
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/reading.png" alt="" />
              <div class="content">
                <h3>برامج تعليمية شاملة</h3>
                <p>
                  نقدم برامج تعليمية شاملة تحتوي على جميع المواد الأساسية
                  بالإضافة إلى النشاطات الإضافية التي تساعد الطلاب على تنمية
                  مهاراتهم واتجاهاتهم.
                </p>
              </div>
            </div>
            <div class="box">
              <img src="images/programmer.png" alt="" />
              <div class="content">
                <h3>توفير الدعم الفردي</h3>
                <p>
                  نهتم بتلبية احتياجات كل طالب على حدة، ونوفر الدعم الفردي لهم
                  في حالة الحاجة.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Features-->

      <section id="teachers" class="full-section">
        <h2>كادر المدرسة</h2>
        <div class="teachers">
          <div class="teacher-card">أ.ندى باقطيان – مديرة المدرسة</div>
          <br />
          <div class="teacher-card">أ.علي المعلمي – وكيل المدرسة</div>
          <br />
          <div class="teacher-card">أ. منال الضبيع – وكيلة الدرسة</div>
          <br />
          <div class="teacher-card">أ. هاني عبيلة – مشرف الدور الرابع</div>
          <br />
          <div class="teacher-card">أ. ناجي محمد الحاج – قران كريم</div>
          <br />
          <div class="teacher-card">أ.محمد جميل – تربية اسلامية</div>
          <br />
          <div class="teacher-card">أ.أكرم – لغة عربية</div>
          <br />
          <div class="teacher-card">أ. صادق النعم – برمجة </div>
          <br />
          <div class="teacher-card">أ. فيصل الشميري – لغة انجليزية</div>
          <br />
          <div class="teacher-card">أ.احمد عقلان – رياضيات</div>
          <br />
          <div class="teacher-card">أ. احمد الحدي – فيزياء</div>
          <br />
          <div class="teacher-card">أ. مجيب الرحمن – كيمياء</div>
          <br />
          <div class="teacher-card">أ.ياسـر عسكر – احياء</div>
        </div>
      </section>

      
     <!--News-->
     <section class="news" id="newslatter">
     <h2 class="title">آخر الاخبار</h2>
        <div class="container">
            <div class="news__content">
                <div class="box">
                    <div class="image-news">
                        <img style="height: 200px; border-radius: 5px; border: 1px solid #ccc;" src="images/news-1.jpg" alt="">
                    </div>
                    <span class="date">10/1/2026</span>
                    <div class="info">
                        <h4>مدرسة  النزيلي النموذجية تطلق موقعها الإلكتروني الجديد</h4>
                    </div>
                    <a href="pages/news_details.html"></a>
                </div>
                <div class="box">
                    <div class="image-news">
                        <img style="height: 200px; border-radius: 5px; border: 1px solid #ccc;" src="images/news-2.jpg" alt="">
                    </div>
                    <span class="date">10/1/2026</span>
                    <div class="info">
                        <h4>إذاعة مدرسية مميزة خُصصت للحديث عن القضية
          الفلسطينية</h4>
                    </div>
                    <a href="pages/news_details - 2.html"></a>
                </div>
            </div>
            <div class="more-link">
                 <div href="pages/news.html">
                    <div class="more-link-inner">
                        <p style="font-size: 16px;">المزيد من الاخبار</p>
                        <span style="font-size: 15px;">تم تحميل كل الاخبار</span>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!--End News-->

        <!--Contact -->
    <section class="contact" id="contact">
        <h2 class="title lg-screen">تواصل معنا</h2>
        <div class="location-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.4675643563282!2d44.26249992010142!3d15.296804821710575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1603cf0036465099%3A0x9c64b96b121f5056!2z2KfZhNit2KvZitmE2Yo!5e0!3m2!1sar!2s!4v1768320259610!5m2!1sar!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
           <div class="container">
            <div class="contact-info">
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <div>
                            <h4>الموقع</h4>
                            <p>  صنعاء - الحثيلي - جوار بريد دارسلم</p>
                        </div>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <h4>الايميل</h4>
                            <p>............</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>الهاتف</h4>
                            <p>565 557 777  </p>
                        </div>
                    </li>
                </ul>
            </div>
            <form class="contact-form form">
                <div class="input">
                    <input type="text" placeholder="الاسم">
                </div>
                <div class="input">
                    <input type="text" placeholder="رقم الهاتف">
                </div>
                <div class="input">
                    <input type="email" placeholder="البريد الالكتروني">
                </div>
                <div class="input">
                    <textarea placeholder="رسالتك"></textarea>
                </div>
                <button class="button" style="padding: 10px 20px; background: #064737; border: 0; color: #fff; border-radius: 4px">ارسال</button>
            </div>
        </form>
    </section>
    <!--End contact -->

    <footer>
      <p>© جميع الحقوق محفوظة | المهندس النقيب</p>
    </footer>


    <script src="js/app.js"></script>
  </body>
</html>
